#when making these changes in bootsrap.properties to use the dev configuaration
#but also if we remove #limits-service.maximum=111 here, it will get the max from the default limits service.properties
#if you want to use the  specific profile
#spring.profiles.active=dev

limits-service.minimum=1
#limits-service.maximum=111